username: postgres
password: postgres
databases: postgres
POSTGRES_DB: postgres
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
REDISURL: redis
DATABASE_HOST: postgres
DATABASE_SSL: false
BEYLA_PRINT_TRACES: true
BEYLA_OPEN_PORT: 3000
OTEL_EXPORTER_OTLP_ENDPOINT: "https://otel.kloudmate.com:4318"
OTEL_EXPORTER_OTLP_HEADERS: YOUR_WORKSPACE_SECRET_KEY