KM_WORKSPACE_SECRET=
AWS_LAMBDA_EXEC_WRAPPER=/opt/otel-handler
OPENTELEMETRY_COLLECTOR_CONFIG_FILE=/var/task/collector.yaml
OTEL_TRACES_SAMPLER=always_on
OTEL_LAMBDA_DISABLE_AWS_CONTEXT_PROPAGATION=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318